<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeatChooseView" customModule="DelivaryRobot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93M-x6-1ES">
                    <rect key="frame" x="197" y="305" width="375" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-KZ-uIe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-SJ-gkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="64"/>
                                    <state key="normal" image="icon_back_unsd_ipad"/>
                                    <connections>
                                        <action selector="backSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="X8A-Mi-O5B"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择桌号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-Wx-9XX">
                                    <rect key="frame" x="141" y="21" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="dwq-ra-ybX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-oZ-Eeq">
                            <rect key="frame" x="0.0" y="364" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5eB-1V-12v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <state key="normal" title="确  定">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="determineSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dtb-Ob-SFt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-ki-mag">
                            <rect key="frame" x="0.0" y="363" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KgX-aj-MMt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-wV-jaQ">
                            <rect key="frame" x="26" y="94" width="30" height="30"/>
                            <state key="normal" title="1" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZpG-Ob-7qP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-UE-UPo">
                            <rect key="frame" x="84" y="94" width="30" height="30"/>
                            <state key="normal" title="2" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kHY-O5-ceP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-Iu-5q4">
                            <rect key="frame" x="142" y="94" width="30" height="30"/>
                            <state key="normal" title="3" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WoS-jY-7qy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-bN-2Ba">
                            <rect key="frame" x="200" y="94" width="30" height="30"/>
                            <state key="normal" title="4" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mof-K5-plE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-05-F46">
                            <rect key="frame" x="258" y="94" width="30" height="30"/>
                            <state key="normal" title="5" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HEu-Cq-UHZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-k3-R8X">
                            <rect key="frame" x="316" y="94" width="30" height="30"/>
                            <state key="normal" title="6" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5AD-bf-BgG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afh-ly-fRR">
                            <rect key="frame" x="15" y="134" width="345" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Noj-si-yPj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-90-gpd">
                            <rect key="frame" x="26" y="145" width="30" height="30"/>
                            <state key="normal" title="7" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mxU-ty-IAR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-tg-3jA">
                            <rect key="frame" x="84" y="145" width="30" height="30"/>
                            <state key="normal" title="8" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ej2-fN-7R1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-eA-dnE">
                            <rect key="frame" x="142" y="145" width="30" height="30"/>
                            <state key="normal" title="9" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ahx-1C-cBt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-4i-buB">
                            <rect key="frame" x="200" y="145" width="30" height="30"/>
                            <state key="normal" title="10" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pza-oF-q0S"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-4r-gEM">
                            <rect key="frame" x="258" y="145" width="30" height="30"/>
                            <state key="normal" title="11" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nSd-lx-7gS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-b0-Qgh">
                            <rect key="frame" x="316" y="145" width="30" height="30"/>
                            <state key="normal" title="12" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Bf-TB-bY7"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-ze-ysZ">
                            <rect key="frame" x="15" y="185" width="345" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2nQ-ER-cSc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-Fn-Qnf">
                            <rect key="frame" x="26" y="196" width="30" height="30"/>
                            <state key="normal" title="13" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="a2f-ne-3TI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-7E-yUg">
                            <rect key="frame" x="84" y="196" width="30" height="30"/>
                            <state key="normal" title="14" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Mo-AD-RzZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-wT-y7W">
                            <rect key="frame" x="142" y="196" width="30" height="30"/>
                            <state key="normal" title="15" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2lE-zU-wUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-4s-bdr">
                            <rect key="frame" x="200" y="196" width="30" height="30"/>
                            <state key="normal" title="16" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="euq-N2-6IO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vad-Pe-Vv3">
                            <rect key="frame" x="258" y="196" width="30" height="30"/>
                            <state key="normal" title="17" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bWJ-qr-xrM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-ew-SbR">
                            <rect key="frame" x="316" y="196" width="30" height="30"/>
                            <state key="normal" title="18" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wXV-fd-xtL"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-43-oVb">
                            <rect key="frame" x="15" y="236" width="345" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DcW-Gn-ojW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-78-g0a">
                            <rect key="frame" x="26" y="247" width="30" height="30"/>
                            <state key="normal" title="19" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="o4d-08-d1n"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-Uw-dsf">
                            <rect key="frame" x="84" y="247" width="30" height="30"/>
                            <state key="normal" title="20" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="LaR-oJ-1ab"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-CS-Cwe">
                            <rect key="frame" x="142" y="247" width="30" height="30"/>
                            <state key="normal" title="21" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="J8d-Y3-3nF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-6s-dZm">
                            <rect key="frame" x="200" y="247" width="30" height="30"/>
                            <state key="normal" title="22" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Ld-HT-y5g"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-Td-Bqi">
                            <rect key="frame" x="258" y="247" width="30" height="30"/>
                            <state key="normal" title="23" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="46q-Bz-tgA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-m1-krK">
                            <rect key="frame" x="316" y="247" width="30" height="30"/>
                            <state key="normal" title="24" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="da0-m1-ZBd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g55-mt-y33">
                            <rect key="frame" x="15" y="287" width="345" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YNu-qb-Ys6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-w9-mgv">
                            <rect key="frame" x="26" y="298" width="30" height="30"/>
                            <state key="normal" title="25" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gDf-UV-gcn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-Yc-n8J">
                            <rect key="frame" x="84" y="298" width="30" height="30"/>
                            <state key="normal" title="26" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mQM-gv-Ega"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-x9-Ipd">
                            <rect key="frame" x="142" y="298" width="30" height="30"/>
                            <state key="normal" title="27" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zyL-Zv-tos"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-bk-QPJ">
                            <rect key="frame" x="200" y="298" width="30" height="30"/>
                            <state key="normal" title="28" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="41t-tE-AfB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-O5-VK5">
                            <rect key="frame" x="258" y="298" width="30" height="30"/>
                            <state key="normal" title="29" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eaO-gq-vTn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Kc-hCT">
                            <rect key="frame" x="316" y="298" width="30" height="30"/>
                            <state key="normal" title="30" backgroundImage="icon_seat_unsd_ipad">
                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="icon_seat_sd_ipad"/>
                            <connections>
                                <action selector="chooseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ESC-yM-x0T"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-A7-R2X">
                            <rect key="frame" x="15" y="338" width="345" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lry-ou-eC8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="U4o-O5-VK5" firstAttribute="centerY" secondItem="1H0-bk-QPJ" secondAttribute="centerY" id="0DL-3s-8TN"/>
                        <constraint firstItem="vad-Pe-Vv3" firstAttribute="centerY" secondItem="8iZ-4s-bdr" secondAttribute="centerY" id="0G4-4M-Rq8"/>
                        <constraint firstItem="z8q-Uw-dsf" firstAttribute="leading" secondItem="zhy-78-g0a" secondAttribute="trailing" constant="28" id="15j-9I-gCm"/>
                        <constraint firstItem="QuV-90-gpd" firstAttribute="centerX" secondItem="ONN-wV-jaQ" secondAttribute="centerX" id="1lM-9B-pga"/>
                        <constraint firstAttribute="trailing" secondItem="KLP-43-oVb" secondAttribute="trailing" constant="15" id="1mu-kZ-LiN"/>
                        <constraint firstItem="r1X-CS-Cwe" firstAttribute="leading" secondItem="z8q-Uw-dsf" secondAttribute="trailing" constant="28" id="28y-Zk-3Qg"/>
                        <constraint firstItem="KLP-43-oVb" firstAttribute="top" secondItem="iRX-ze-ysZ" secondAttribute="bottom" constant="50" id="2Bc-l3-W5z"/>
                        <constraint firstItem="bE3-UE-UPo" firstAttribute="leading" secondItem="ONN-wV-jaQ" secondAttribute="trailing" constant="28" id="2DG-s3-REj"/>
                        <constraint firstItem="fiP-k3-R8X" firstAttribute="centerY" secondItem="ZuC-05-F46" secondAttribute="centerY" id="3j6-Mw-vom"/>
                        <constraint firstItem="KLP-43-oVb" firstAttribute="top" secondItem="CJX-Fn-Qnf" secondAttribute="bottom" constant="10" id="4bi-yx-WjW"/>
                        <constraint firstItem="iRX-ze-ysZ" firstAttribute="top" secondItem="QuV-90-gpd" secondAttribute="bottom" constant="10" id="6cp-86-YR3"/>
                        <constraint firstItem="B4W-Td-Bqi" firstAttribute="centerY" secondItem="ppj-6s-dZm" secondAttribute="centerY" id="6oJ-qo-zPd"/>
                        <constraint firstItem="ZuC-05-F46" firstAttribute="centerY" secondItem="6Ut-bN-2Ba" secondAttribute="centerY" id="6zl-RE-WTk"/>
                        <constraint firstItem="uNL-A7-R2X" firstAttribute="top" secondItem="noS-w9-mgv" secondAttribute="bottom" constant="10" id="7j1-EB-kR2"/>
                        <constraint firstItem="5eD-m1-krK" firstAttribute="centerY" secondItem="B4W-Td-Bqi" secondAttribute="centerY" id="7mk-LY-fv3"/>
                        <constraint firstItem="Ofe-ew-SbR" firstAttribute="leading" secondItem="vad-Pe-Vv3" secondAttribute="trailing" constant="28" id="8a3-ie-UuP"/>
                        <constraint firstItem="8iZ-4s-bdr" firstAttribute="leading" secondItem="r4d-wT-y7W" secondAttribute="trailing" constant="28" id="D5t-mP-XxH"/>
                        <constraint firstItem="Py4-tg-3jA" firstAttribute="leading" secondItem="QuV-90-gpd" secondAttribute="trailing" constant="28" id="DPV-OQ-ae1"/>
                        <constraint firstItem="z8q-Uw-dsf" firstAttribute="centerY" secondItem="zhy-78-g0a" secondAttribute="centerY" id="DT4-Lf-aco"/>
                        <constraint firstItem="5eD-m1-krK" firstAttribute="leading" secondItem="B4W-Td-Bqi" secondAttribute="trailing" constant="28" id="ED6-mF-izE"/>
                        <constraint firstItem="1H0-bk-QPJ" firstAttribute="leading" secondItem="zHC-x9-Ipd" secondAttribute="trailing" constant="28" id="Efn-Sx-XVc"/>
                        <constraint firstItem="ldp-4r-gEM" firstAttribute="leading" secondItem="LFV-4i-buB" secondAttribute="trailing" constant="28" id="Fvf-Zj-ogC"/>
                        <constraint firstItem="uNL-A7-R2X" firstAttribute="top" secondItem="g55-mt-y33" secondAttribute="bottom" constant="50" id="Gf0-a4-BHQ"/>
                        <constraint firstAttribute="trailing" secondItem="iRX-ze-ysZ" secondAttribute="trailing" constant="15" id="HVg-tK-siw"/>
                        <constraint firstItem="ONN-wV-jaQ" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" constant="26" id="HWt-Td-whD"/>
                        <constraint firstItem="8yX-Yc-n8J" firstAttribute="centerY" secondItem="noS-w9-mgv" secondAttribute="centerY" id="Hgf-dE-x6d"/>
                        <constraint firstItem="zHC-x9-Ipd" firstAttribute="centerY" secondItem="8yX-Yc-n8J" secondAttribute="centerY" id="IH6-TH-wZx"/>
                        <constraint firstItem="r1X-CS-Cwe" firstAttribute="centerY" secondItem="z8q-Uw-dsf" secondAttribute="centerY" id="Jqc-s4-Us7"/>
                        <constraint firstItem="r4d-wT-y7W" firstAttribute="centerY" secondItem="IlW-7E-yUg" secondAttribute="centerY" id="KbK-A0-Akh"/>
                        <constraint firstItem="afh-ly-fRR" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" constant="15" id="L7l-L8-FMe"/>
                        <constraint firstItem="hZQ-ki-mag" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" id="Lho-1f-Rrd"/>
                        <constraint firstItem="ppj-6s-dZm" firstAttribute="leading" secondItem="r1X-CS-Cwe" secondAttribute="trailing" constant="28" id="NZe-Cq-aMM"/>
                        <constraint firstAttribute="bottom" secondItem="mLQ-oZ-Eeq" secondAttribute="bottom" id="OZF-Ab-oKI"/>
                        <constraint firstItem="iRX-ze-ysZ" firstAttribute="top" secondItem="afh-ly-fRR" secondAttribute="bottom" constant="50" id="Oqg-tc-gtR"/>
                        <constraint firstAttribute="trailing" secondItem="uNL-A7-R2X" secondAttribute="trailing" constant="15" id="PyG-vO-ZqD"/>
                        <constraint firstItem="6Ut-bN-2Ba" firstAttribute="centerY" secondItem="MdQ-Iu-5q4" secondAttribute="centerY" id="RAM-Vw-60j"/>
                        <constraint firstItem="ffe-Kc-hCT" firstAttribute="centerY" secondItem="U4o-O5-VK5" secondAttribute="centerY" id="RXp-3r-Fu8"/>
                        <constraint firstItem="1H0-bk-QPJ" firstAttribute="centerY" secondItem="zHC-x9-Ipd" secondAttribute="centerY" id="Sug-FZ-eZW"/>
                        <constraint firstItem="3Rg-KZ-uIe" firstAttribute="top" secondItem="93M-x6-1ES" secondAttribute="top" id="UdQ-Df-DiB"/>
                        <constraint firstItem="afh-ly-fRR" firstAttribute="top" secondItem="ONN-wV-jaQ" secondAttribute="bottom" constant="10" id="V0W-BW-SsW"/>
                        <constraint firstItem="KLP-43-oVb" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" constant="15" id="VBe-B9-JVO"/>
                        <constraint firstItem="iRX-ze-ysZ" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" constant="15" id="VMo-bx-ksT"/>
                        <constraint firstItem="mLQ-oZ-Eeq" firstAttribute="top" secondItem="hZQ-ki-mag" secondAttribute="bottom" id="VRq-zZ-kbS"/>
                        <constraint firstItem="U4o-O5-VK5" firstAttribute="leading" secondItem="1H0-bk-QPJ" secondAttribute="trailing" constant="28" id="WmC-iF-aMk"/>
                        <constraint firstItem="g55-mt-y33" firstAttribute="top" secondItem="KLP-43-oVb" secondAttribute="bottom" constant="50" id="XJx-BJ-Ygz"/>
                        <constraint firstAttribute="trailing" secondItem="g55-mt-y33" secondAttribute="trailing" constant="15" id="Ylf-jJ-lZ3"/>
                        <constraint firstItem="8iZ-4s-bdr" firstAttribute="centerY" secondItem="r4d-wT-y7W" secondAttribute="centerY" id="a4o-74-6LQ"/>
                        <constraint firstItem="CJX-Fn-Qnf" firstAttribute="centerX" secondItem="QuV-90-gpd" secondAttribute="centerX" id="aTQ-UQ-Hd5"/>
                        <constraint firstItem="8yX-Yc-n8J" firstAttribute="leading" secondItem="noS-w9-mgv" secondAttribute="trailing" constant="28" id="ahj-TQ-Dgk"/>
                        <constraint firstItem="MdQ-Iu-5q4" firstAttribute="centerY" secondItem="bE3-UE-UPo" secondAttribute="centerY" id="cHP-KE-Swu"/>
                        <constraint firstAttribute="width" constant="375" id="dT5-oG-t4i"/>
                        <constraint firstItem="Ofe-ew-SbR" firstAttribute="centerY" secondItem="vad-Pe-Vv3" secondAttribute="centerY" id="dvz-QD-MMO"/>
                        <constraint firstItem="uNL-A7-R2X" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" constant="15" id="e2M-qC-QEZ"/>
                        <constraint firstItem="3Rg-KZ-uIe" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" id="e97-Lh-Bpc"/>
                        <constraint firstItem="g55-mt-y33" firstAttribute="top" secondItem="zhy-78-g0a" secondAttribute="bottom" constant="10" id="fN5-54-3WI"/>
                        <constraint firstItem="noS-w9-mgv" firstAttribute="centerX" secondItem="zhy-78-g0a" secondAttribute="centerX" id="gBQ-vW-Zdk"/>
                        <constraint firstItem="Py4-tg-3jA" firstAttribute="centerY" secondItem="QuV-90-gpd" secondAttribute="centerY" id="gvC-zM-aff"/>
                        <constraint firstItem="LFV-4i-buB" firstAttribute="centerY" secondItem="uK4-eA-dnE" secondAttribute="centerY" id="hBj-aH-Cgl"/>
                        <constraint firstItem="mLQ-oZ-Eeq" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" id="hGS-QE-5dH"/>
                        <constraint firstItem="IlW-7E-yUg" firstAttribute="leading" secondItem="CJX-Fn-Qnf" secondAttribute="trailing" constant="28" id="jjb-kT-hU1"/>
                        <constraint firstItem="B4W-Td-Bqi" firstAttribute="leading" secondItem="ppj-6s-dZm" secondAttribute="trailing" constant="28" id="juc-U9-isP"/>
                        <constraint firstItem="GhX-b0-Qgh" firstAttribute="centerY" secondItem="ldp-4r-gEM" secondAttribute="centerY" id="kMX-rI-aKW"/>
                        <constraint firstItem="fiP-k3-R8X" firstAttribute="leading" secondItem="ZuC-05-F46" secondAttribute="trailing" constant="28" id="kdG-gQ-EsW"/>
                        <constraint firstAttribute="trailing" secondItem="3Rg-KZ-uIe" secondAttribute="trailing" id="lZh-4F-qR6"/>
                        <constraint firstItem="ZuC-05-F46" firstAttribute="leading" secondItem="6Ut-bN-2Ba" secondAttribute="trailing" constant="28" id="n3S-7v-zzY"/>
                        <constraint firstItem="6Ut-bN-2Ba" firstAttribute="leading" secondItem="MdQ-Iu-5q4" secondAttribute="trailing" constant="28" id="nRf-eu-rKm"/>
                        <constraint firstItem="ldp-4r-gEM" firstAttribute="centerY" secondItem="LFV-4i-buB" secondAttribute="centerY" id="ngt-gz-PlU"/>
                        <constraint firstAttribute="trailing" secondItem="hZQ-ki-mag" secondAttribute="trailing" id="p6D-LK-5gb"/>
                        <constraint firstAttribute="trailing" secondItem="afh-ly-fRR" secondAttribute="trailing" constant="15" id="q09-oE-u8f"/>
                        <constraint firstItem="zHC-x9-Ipd" firstAttribute="leading" secondItem="8yX-Yc-n8J" secondAttribute="trailing" constant="28" id="qav-yy-OXl"/>
                        <constraint firstItem="afh-ly-fRR" firstAttribute="top" secondItem="3Rg-KZ-uIe" secondAttribute="bottom" constant="70" id="qdG-Rh-URQ"/>
                        <constraint firstItem="LFV-4i-buB" firstAttribute="leading" secondItem="uK4-eA-dnE" secondAttribute="trailing" constant="28" id="rSu-dM-7Ye"/>
                        <constraint firstItem="GhX-b0-Qgh" firstAttribute="leading" secondItem="ldp-4r-gEM" secondAttribute="trailing" constant="28" id="s3N-rh-iSl"/>
                        <constraint firstItem="ppj-6s-dZm" firstAttribute="centerY" secondItem="r1X-CS-Cwe" secondAttribute="centerY" id="sK8-MP-ktm"/>
                        <constraint firstItem="bE3-UE-UPo" firstAttribute="centerY" secondItem="ONN-wV-jaQ" secondAttribute="centerY" id="sfc-N7-DfS"/>
                        <constraint firstItem="ffe-Kc-hCT" firstAttribute="leading" secondItem="U4o-O5-VK5" secondAttribute="trailing" constant="28" id="uTW-Jh-Hvf"/>
                        <constraint firstItem="vad-Pe-Vv3" firstAttribute="leading" secondItem="8iZ-4s-bdr" secondAttribute="trailing" constant="28" id="ufU-Od-MAY"/>
                        <constraint firstAttribute="height" constant="414" id="uqd-AX-Wst"/>
                        <constraint firstItem="uK4-eA-dnE" firstAttribute="leading" secondItem="Py4-tg-3jA" secondAttribute="trailing" constant="28" id="w5j-Yl-LTE"/>
                        <constraint firstAttribute="trailing" secondItem="mLQ-oZ-Eeq" secondAttribute="trailing" id="wRx-bO-uBN"/>
                        <constraint firstItem="IlW-7E-yUg" firstAttribute="centerY" secondItem="CJX-Fn-Qnf" secondAttribute="centerY" id="x4V-8x-0Z7"/>
                        <constraint firstItem="r4d-wT-y7W" firstAttribute="leading" secondItem="IlW-7E-yUg" secondAttribute="trailing" constant="28" id="xeA-Vw-ucm"/>
                        <constraint firstItem="g55-mt-y33" firstAttribute="leading" secondItem="93M-x6-1ES" secondAttribute="leading" constant="15" id="yJF-dH-ND7"/>
                        <constraint firstItem="uK4-eA-dnE" firstAttribute="centerY" secondItem="Py4-tg-3jA" secondAttribute="centerY" id="ygh-NA-AMQ"/>
                        <constraint firstItem="zhy-78-g0a" firstAttribute="centerX" secondItem="CJX-Fn-Qnf" secondAttribute="centerX" id="zL2-P0-ywl"/>
                        <constraint firstItem="MdQ-Iu-5q4" firstAttribute="leading" secondItem="bE3-UE-UPo" secondAttribute="trailing" constant="28" id="zZN-Ci-Qez"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-Wu-eT1">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="n5E-Wu-eT1" secondAttribute="bottom" id="86m-w4-yQs"/>
                <constraint firstItem="n5E-Wu-eT1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CCj-Zw-UYl"/>
                <constraint firstItem="93M-x6-1ES" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GG6-QM-KJr"/>
                <constraint firstItem="n5E-Wu-eT1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OFg-4e-NH3"/>
                <constraint firstItem="93M-x6-1ES" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aCw-y7-XpG"/>
                <constraint firstAttribute="trailing" secondItem="n5E-Wu-eT1" secondAttribute="trailing" id="jX7-9n-QiM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <connections>
                <outlet property="imgv_bg" destination="n5E-Wu-eT1" id="9wB-Lk-EIh"/>
                <outlet property="v_seat" destination="93M-x6-1ES" id="Arr-n9-6is"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_back_unsd_ipad" width="11" height="19"/>
        <image name="icon_seat_sd_ipad" width="30" height="30"/>
        <image name="icon_seat_unsd_ipad" width="30" height="30"/>
    </resources>
</document>
